PORT =8000
NODE_ENV = development

MONGO_DB_URL= mongodb+srv://sahilkhatiwada:sahilkhatiwada12@cluster0.nawyyok.mongodb.net/TeamManagementSystem?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET ="session_secret_key"
SESSION_EXPIRED_ID = "1D"

GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET =""
GOOGLE_CALLBACK_URL =""

FRONTEND_ORIGIN = http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL = http://localhost:5173/google/oauth/callback